<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitki</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            cursor: none; /* Ukrycie domyślnego kursora */
        }

        /* Film jako tło */
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ustalamy, aby film był tłem */
            pointer-events: none; /* Zapobiega interakcji z tłem */
            object-fit: cover; /* Upewniamy się, że film wypełni cały ekran */
        }

        /* Nakładka z ciemnym tłem */
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }

        /* Kontener z treścią */
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        .container a {
            display: block;
            margin: 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: 0.3s;
        }

        .container a:hover {
            color: #ffcc00;
        }

        /* Niestandardowy kursor */
        .custom-cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border: 2px solid black;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: transform 0.1s;
        }
    </style>
</head>
<body>
    <!-- Tło wideo bez interfejsu YouTube -->
    <video class="background-video" autoplay muted loop>
        <source src="your-video.mp4" type="video/mp4">
        Twój browser nie wspiera tagu wideo.
    </video>

    <!-- Nakładka -->
    <div class="overlay"></div>

    <!-- Treść strony -->
    <div class="container">
        <h1>Nexxi</h1>
        <a href="https://discord.gg/AFQjK939Va" target="_blank">Kitki</a>
        <a href="#">Blox Fruits Gang[BFG]</a>
    </div>

    <!-- Niestandardowy kursor -->
    <div class="custom-cursor"></div>

    <script>
        const overlay = document.querySelector('.overlay');
        const cursor = document.querySelector('.custom-cursor');

        document.addEventListener('mousemove', (e) => {
            overlay.style.transform = `translate(${e.clientX * 0.02}px, ${e.clientY * 0.02}px)`;
            cursor.style.left = `${e.clientX}px`;
            cursor.style.top = `${e.clientY}px`;
        });
    </script>
</body>
</html>
